C17T C1
R2T R1
C22T C2
U2T U1
U3T U2
C25T C3
D1T D1
C24T C4
D2T D2
C15T C5
C14T C6
C13T C7
C2T C8
C10T C9
C9T C10
C8T C11
C6T C12
C5T C13
C12T C14
C11T C15
C4T C16
C3T C17
L1T L1
C1T C18
U4R U3
C13R C19
C17R C20
C28R C21
U3R U4
C29R C22
C14R C23
R1R R2
C22R C24
C20R C25
R5R R3
C23R C26
R6R R4
XX1R XX1
R3T R5
R1T R6
C16T C27
C20T C28
XX1T XX2
C19T C29
C18T C30
C21T C31
C23T C32
C7T C33
U1T U5
R4R R7
C4R C34
C5R C35
C6R C36
C7R C37
C3R C38
R2R R8
R3R R9
C15R C39
C18R C40
C12R C41
C11R C42
C10R C43
C9R C44
C8R C45
C26R C46
C27R C47
L1R L2
U2R U6
C24R C48
C21R C49
U1R U7
C16R C50
C19R C51
C25R C52
C1R C53
C2R C54
J1R J1
J2R J2
J1T J3
S1T S1
J2T J4
