[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=MICROSOFT.ACE.OLEDB.12.0;Data Source=\\Mac\Home\Work\FermiumLABS\ltk-mw-electronic\Library.MDB;Persist Security Info=False
AddMode=3
RemoveMode=2
UpdateMode=2
ViewMode=0
LeftQuote=[
RightQuote=]
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=Microsoft Access
LibraryDatabasePath=\\Mac\Home\Work\FermiumLABS\ltk-mw-electronic\Library.MDB
DatabasePathRelative=0
TopPanelCollapsed=0
LibrarySearchPath=Library
OrcadMultiValueDelimiter=,
SearchSubDirectories=1
SchemaName=
LastFocusedTable=Components
[Table1]
SchemaName=
TableName=Components
Enabled=True
UserWhere=0
UserWhereText=
[FieldMap1]
Options=FieldName=Components.Part Number|TableNameOnly=Components|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=Components.Library Ref|TableNameOnly=Components|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=Components.Footprint Ref|TableNameOnly=Components|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
