|RECORD=BOM|VERSION=2|FILENAME=\\Mac\Home\Work\ltk-mw-electronic\transmitter.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=18.01.2018|TIME=11:44:48|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap2|DESIGNITEMID=Cap2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Ambiguous component|DESCRIPTION=Capacitor|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Capacitor|COMPONENTPARAMETERS=Capacitance=100nF,"Capacitor kind=MLCC","Capacitor type=ceramic","Case - inch=0805","Case - mm=2012","Category=0805 MLCC SMD Capacitors",Comment=,"Component Kind=Standard",ComponentLink1Description=http://static.tme.eu/products_pics/d/b/b/dbbd93eaf25225110ca26eb66da77328/58538.jpg,ComponentLink1URL=http://static.tme.eu/products_pics/d/b/b/dbbd93eaf25225110ca26eb66da77328/58538.jpg,Description=Capacitor,Dielectric=X7R,"Footprint=CAP 0805/2012","Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap2",Manufacturer=YAGEO,"Manufacturer Part Number=CC0805JRX7R9BB104",MinAmount=100,Mounting=SMD,Multiples=100,"Operating voltage=50V","Pads=2 SMD",PCB3D=,"Price Type=NET","Pricing 1=100=0.00613, 300=0.00464, 1000=0.00342, 4000=0.00284, 20000=0.00273 (EUR)","Signal Integrity=Cap",Simulation=CAP,"Stock 1=89911",SuppliedAmount=0,"Supplier 1=TME","Supplier Part Number 1=CC0805JRX7R9104",Tolerance=±5%,Unit=pcs,Weight=0.042|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=CC0805JRX7R9BB104|SUPPLIER=TME|SUPPLIERPARTNO=CC0805JRX7R9104|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 100nF 50V X7R 5%|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/931688|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43114.6604282407|LASTUPDATED=Updated 4 days ago|PRICECOUNT=5|P1=0.0107|Q1=100|P2=0.0068|Q2=300|P3=0.0049|Q3=1000|P4=0.004|Q4=4000|P5=0.0038|Q5=20000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=custom_components.SchLib\FC68125|DESIGNITEMID=FC68125|ITEMSOURCE=custom_components.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,|COMPONENTPARAMETERS="Category=Jack connectors",Comment=,"Component Kind=Standard",ComponentLink1Description=http://static.tme.eu/products_pics/9/3/a/93a060f269bb569398921100f84c519a/360179.jpg,ComponentLink1URL=http://static.tme.eu/products_pics/9/3/a/93a060f269bb569398921100f84c519a/360179.jpg,Connector=socket,"Connector type=Jack 3,5mm",Depth=15.1mm,Description=,"Electrical mounting=THT",Footprint=FC68125,Height=6mm,"Ibis Model=","Library Name=custom_components.SchLib","Library Reference=FC68125",Manufacturer=CLIFF,"Manufacturer Part Number=FC68125",MinAmount=2,Multiples=1,"Number of ways=4","Pads=5 THT",PCB3D=,"Price Type=NET","Pricing 1=2=0.41, 20=0.37, 100=0.33, 500=0.28 (USD)","Signal Integrity=",Simulation=,"Stock 1=1312",SuppliedAmount=0,"Supplier 1=TME","Supplier Part Number 1=FC68125",Unit=pcs,Weight=0.942,Width=7.1mm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Cliff|MANUFACTURERPARTNO=FC68125|SUPPLIER=TME|SUPPLIERPARTNO=FC68125|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cliff 4-pole 3.5mm Jack Socket 7.1 x 6mm|RANK=3|AVAILABLEQUANTITY=17211|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2185807|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43114.6604282407|LASTUPDATED=Updated 4 days ago|PRICECOUNT=4|P1=0.56|Q1=2|P2=0.5|Q2=20|P3=0.45|Q3=100|P4=0.39|Q4=500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Inductor Iron|DESIGNITEMID=Inductor Iron|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Magnetic-Core Inductor|USERCOMMENTS=Inductor Iron|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Inductor Iron","Magnetic-Core Inductor"|COMPONENTPARAMETERS=Case/Package=0805,"Case Code (Imperial)=0805","Case Code (Metric)=2012","Comment=Inductor Iron","Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/19454/1845136-19454717.pdf,ComponentLink1URL=https://datasheet.ciiva.com/19454/1845136-19454717.pdf,ComponentLink2Description=https://datasheet.ciiva.com/18093/getdatasheetpartid-139643-18093010.pdf,ComponentLink2URL=https://datasheet.ciiva.com/18093/getdatasheetpartid-139643-18093010.pdf,ComponentLink3Description=https://datasheet.ciiva.com/29347/442432-da-01-en-chip-drossel-0805-1000r-200ma-2-0x1-25mm-29347996.pdf,ComponentLink3URL=https://datasheet.ciiva.com/29347/442432-da-01-en-chip-drossel-0805-1000r-200ma-2-0x1-25mm-29347996.pdf,ComponentLink4Description=https://datasheet.ciiva.com/41449/001172322-da-01-en-drossel-0805-1000r-2-0x1-25mm-4000st-41449636.pdf,ComponentLink4URL=https://datasheet.ciiva.com/41449/001172322-da-01-en-drossel-0805-1000r-2-0x1-25mm-4000st-41449636.pdf,ComponentLink5Description=https://datasheet.ciiva.com/6212/l0110s0100blm21a-6212318.pdf,ComponentLink5URL=https://datasheet.ciiva.com/6212/l0110s0100blm21a-6212318.pdf,ComponentLink6Description=https://datasheet.ciiva.com/16286/l0110s0100blm21a-16286461.pdf,ComponentLink6URL=https://datasheet.ciiva.com/16286/l0110s0100blm21a-16286461.pdf,ComponentLink7Description=https://datasheet.ciiva.com/8021/l0110s0100blm21a-8021550.pdf,ComponentLink7URL=https://datasheet.ciiva.com/8021/l0110s0100blm21a-8021550.pdf,ComponentLink8Description=https://datasheet.ciiva.com/8021/l0110s0100blm21a-8021548.pdf,ComponentLink8URL=https://datasheet.ciiva.com/8021/l0110s0100blm21a-8021548.pdf,ComponentLink9Description=https://datasheet.ciiva.com/3081/l0110s0100blm21a-3081640.pdf,ComponentLink9URL=https://datasheet.ciiva.com/3081/l0110s0100blm21a-3081640.pdf,ComponentLink10Description=https://datasheet.ciiva.com/25903/l0110s0100blm21a-25903493.pdf,ComponentLink10URL=https://datasheet.ciiva.com/25903/l0110s0100blm21a-25903493.pdf,ComponentLink11Description=https://datasheet.ciiva.com/3082/l0110s0100blm21a-3082728.pdf,ComponentLink11URL=https://datasheet.ciiva.com/3082/l0110s0100blm21a-3082728.pdf,ComponentLink12Description=https://datasheet.ciiva.com/6212/l0110s0100blm21a-6212347.pdf,ComponentLink12URL=https://datasheet.ciiva.com/6212/l0110s0100blm21a-6212347.pdf,ComponentLink13Description=https://datasheet.ciiva.com/6212/l0110s0100blm21a-6212345.pdf,ComponentLink13URL=https://datasheet.ciiva.com/6212/l0110s0100blm21a-6212345.pdf,"Core Material=Ferrite","Current Rating=500mA","DC Current=200mA","DC Resistance (DCR)=280mR",Depth=1.25mm,"Description=Magnetic-Core Inductor","Footprint=FER 0805/2012",Frequency=100MHz,Height=0.85mm,"Ibis Model=",Impedance=1KR,"Lead Free=Lead Free",Length=2mm,"Library Name=Miscellaneous Devices.IntLib","Library Reference=Inductor Iron",Manufacturer=Murata,"Manufacturer Part Number=BLM21AG102SN1D","Material=Steel,Ferrite","Max Current Rating=600mA","Max DC Current=200mA","Max Operating Temperature=125°C","Military Standard=Not","Min Operating Temperature=-55°C","Number of Circuits=1","Number of Lines=1","Number of Pins=2","Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Pricing 1=25=0.068, 100=0.0551, 1000=0.0451, 4000=0.0397 (USD)","Radiation Hardening=No","REACH SVHC=No SVHC",Shielding=Unshielded,"Signal Integrity=Inductor Iron",Simulation=INDUCTOR,"Stock 1=53975","Supplier 1=TME","Supplier Part Number 1=BLM21AG102SN1D",Termination=SMD/SMT,"Test Frequency=100MHz",Tolerance=25%,Weight=0.000194oz,Width=1.25mm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=BLM21AG102SN1D|SUPPLIER=TME|SUPPLIERPARTNO=BLM21AG102SN1D|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ferrite Beads Multi-Layer 1KOhm 25% 100MHz 500mA 280mOhm DCR 0805 Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1927657|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43114.6604282407|LASTUPDATED=Updated 4 days ago|PRICECOUNT=5|P1=0.0798|Q1=25|P2=0.0599|Q2=100|P3=0.0471|Q3=1000|P4=0.0405|Q4=4000|P5=0.0393|Q5=12000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=custom_components_ltk_mw.SchLib\B6/0.7-1.6/BN3307|DESIGNITEMID=B6/0.7-1.6/BN3307|ITEMSOURCE=custom_components_ltk_mw.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=B6/0.7-1.6/BN3307|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,B6/0.7-1.6/BN3307|COMPONENTPARAMETERS=Comment=B6/0.7-1.6/BN3307,"Component Kind=Mechanical",Description=,Footprint=,"Ibis Model=","Library Name=custom_components_ltk_mw.SchLib","Library Reference=B6/0.7-1.6/BN3307",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=TME","Supplier Part Number 1=B6/0.7-1.6/BN3307"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bossard|MANUFACTURERPARTNO=1538330|SUPPLIER=TME|SUPPLIERPARTNO=B6/0.7-1.6/BN3307|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=720|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LASTUPDATEDAT=43114.6604282407|LASTUPDATED=Updated 4 days ago|PRICECOUNT=3|P1=0.1892|Q1=10|P2=0.1673|Q2=100|P3=0.1504|Q3=500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=custom_components_ltk_mw.SchLib\TUF-55-35-100-ME|DESIGNITEMID=TUF-55-35-100-ME|ITEMSOURCE=custom_components_ltk_mw.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TUF-55-35-100-ME|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TUF-55-35-100-ME|COMPONENTPARAMETERS=Comment=TUF-55-35-100-ME,"Component Kind=Mechanical",Description=,Footprint=,"Ibis Model=","Library Name=custom_components_ltk_mw.SchLib","Library Reference=TUF-55-35-100-ME",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=TME","Supplier Part Number 1=TUF-55-35-100-ME"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Fischer Elektronik|MANUFACTURERPARTNO=TUF5535100ME|SUPPLIER=TME|SUPPLIERPARTNO=TUF-55-35-100-ME|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=7|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LASTUPDATEDAT=43114.6604282407|LASTUPDATED=Updated 4 days ago|PRICECOUNT=3|P1=9.12|Q1=1|P2=8.57|Q2=5|P3=7.86|Q3=10
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,"Footprint=RES 0805/2012","Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","Manufacturer=Royal Electronic Factory","Manufacturer Part Number=0805S8J0102T5E",PCB3D=,"Pricing 1=100=0.0062, 1000=0.0024, 5000=0.0008, 15000=0.0008, 50000=0.0008 (USD)","Signal Integrity=Res",Simulation=RESISTOR,"Stock 1=2713700","Supplier 1=TME","Supplier Part Number 1=SMD0805-1K",Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Royal Electronic Factory|MANUFACTURERPARTNO=0805S8J0102T5E|SUPPLIER=TME|SUPPLIERPARTNO=SMD0805-1K|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=837700|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LASTUPDATEDAT=43114.6604282407|LASTUPDATED=Updated 4 days ago|PRICECOUNT=5|P1=0.0062|Q1=100|P2=0.0024|Q2=1000|P3=0.0008|Q3=5000|P4=0.0008|Q4=15000|P5=0.0008|Q5=50000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,"Footprint=RES 0805/2012","Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","Manufacturer=Royal Electronic Factory","Manufacturer Part Number=0805S8J0103T5E",PCB3D=,"Pricing 1=100=0.0065, 1000=0.0023, 5000=0.0008, 15000=0.0008, 50000=0.0008 (USD)","Signal Integrity=Res",Simulation=RESISTOR,"Stock 1=1600500","Supplier 1=TME","Supplier Part Number 1=SMD0805-10K",Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Royal Electronic Factory|MANUFACTURERPARTNO=0805S8J0103T5E|SUPPLIER=TME|SUPPLIERPARTNO=SMD0805-10K|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=2011400|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LASTUPDATEDAT=43114.6604282407|LASTUPDATED=Updated 4 days ago|PRICECOUNT=5|P1=0.0065|Q1=100|P2=0.0023|Q2=1000|P3=0.0008|Q3=5000|P4=0.0008|Q4=15000|P5=0.0008|Q5=50000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=33,Res1,Resistor|COMPONENTPARAMETERS=Case/Package=0805,"Case Code (Imperial)=0805","Case Code (Metric)=2012",Comment=Res1,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/7941/442941-7941948.pdf,ComponentLink1URL=https://datasheet.ciiva.com/7941/442941-7941948.pdf,ComponentLink2Description=https://datasheet.ciiva.com/7941/442941-7941947.pdf,ComponentLink2URL=https://datasheet.ciiva.com/7941/442941-7941947.pdf,ComponentLink3Description=https://datasheet.ciiva.com/17053/rc0805-17053447.pdf,ComponentLink3URL=https://datasheet.ciiva.com/17053/rc0805-17053447.pdf,"Composition=Thick Film","Contact Plating=Tin,Lead,Matte",Depth=1.25mm,Description=Resistor,"Footprint=RES 0805/2012",Height=0.5mm,"Ibis Model=","Lead Free=Lead Free",Length=2mm,"Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1",Manufacturer=Yageo,"Manufacturer Part Number=RC0805JR-0733RL","Max Operating Temperature=155°C","Military Standard=Not","Min Operating Temperature=-55°C","Packaging=Tape and Reel",PCB3D=,"Power Rating=125mW","Pricing 1=100=0.0052, 1000=0.0031, 5000=0.001, 15000=0.001, 50000=0.0008 (USD)","Radiation Hardening=No","REACH SVHC=Unknown",Resistance=33R,"Signal Integrity=Res",Simulation=RESISTOR,"Stock 1=2800","Supplier 1=TME","Supplier Part Number 1=RC0805JR-0733R","Temperature Coefficient=100ppm/°C",Termination=SMD/SMT,Tolerance=5%,Value=33,"Voltage Rating=150V",Weight=0.000194oz,Width=1.25mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=custom_components_ltk_mw.SchLib\TSM102C3|DESIGNITEMID=TSM102C3|ITEMSOURCE=custom_components_ltk_mw.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TSM102C3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TSM102C3|COMPONENTPARAMETERS=Comment=TSM102C3,"Component Kind=Standard",Description=,Footprint=TSM102C3,"Ibis Model=","Library Name=custom_components_ltk_mw.SchLib","Library Reference=TSM102C3",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=TME","Supplier Part Number 1=TSM102C3"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Ninigi|MANUFACTURERPARTNO=TSM102C3|SUPPLIER=TME|SUPPLIERPARTNO=TSM102C3|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=267|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LASTUPDATEDAT=43114.6604282407|LASTUPDATED=Updated 4 days ago|PRICECOUNT=5|P1=1.51|Q1=1|P2=1.17|Q2=5|P3=0.908|Q3=20|P4=0.752|Q4=100|P5=0.58|Q5=500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=custom_components_ltk_mw.SchLib\L78L06ACD|DESIGNITEMID=L78L06ACD|ITEMSOURCE=custom_components_ltk_mw.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=L78L06ACD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,L78L06ACD|COMPONENTPARAMETERS=Comment=L78L06ACD,"Component Kind=Standard",Description=,"Footprint=ST SOIC-8N","Ibis Model=","Library Name=custom_components_ltk_mw.SchLib","Library Reference=L78L06ACD",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=TME","Supplier Part Number 1=L78L06ACD"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=custom_components_ltk_mw.SchLib\GE12I12-P1J|DESIGNITEMID=GE12I12-P1J|ITEMSOURCE=custom_components_ltk_mw.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Power supply 12v|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Power supply 12v"|COMPONENTPARAMETERS="Comment=Power supply 12v","Component Kind=Mechanical",Description=,Footprint=,"Ibis Model=","Library Name=custom_components_ltk_mw.SchLib","Library Reference=GE12I12-P1J",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=TME","Supplier Part Number 1=GE12I12-P1J"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Mean Well|MANUFACTURERPARTNO=GE12I12-P1J|SUPPLIER=TME|SUPPLIERPARTNO=GE12I12-P1J|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Wall Mount AC Adapters 12W 12V 1A |RANK=3|AVAILABLEQUANTITY=355|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2154398|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43114.6604282407|LASTUPDATED=Updated 4 days ago|PRICECOUNT=4|P1=9.7|Q1=1|P2=9.2|Q2=5|P3=8.9|Q3=10|P4=8.6|Q4=20
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=custom_components_ltk_mw.SchLib\NE555PWR|DESIGNITEMID=NE555PWR|ITEMSOURCE=custom_components_ltk_mw.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=NE555PWR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,NE555PWR|COMPONENTPARAMETERS=Comment=NE555PWR,"Component Kind=Standard",Description=,Footprint=TSSOP8,"Ibis Model=","Library Name=custom_components_ltk_mw.SchLib","Library Reference=NE555PWR",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=TME","Supplier Part Number 1=NE555PWR"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=custom_components_ltk_mw.SchLib\HB100|DESIGNITEMID=HB100|ITEMSOURCE=custom_components_ltk_mw.SchLib|STATUS=Unknown|DESCRIPTION=HB100|USERCOMMENTS=HB100|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=HB100,HB100|COMPONENTPARAMETERS=Comment=HB100,"Component Kind=Standard",Description=HB100,Footprint=HB100-buried,"Ibis Model=","Library Name=custom_components_ltk_mw.SchLib","Library Reference=HB100","Manufacturer=China unspecified","Manufacturer Part Number=HB100",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Alibaba","Supplier Part Number 1=HB100"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=custom_components_ltk_mw.SchLib\DC.EXT.0200.0180|DESIGNITEMID=DC.EXT.0200.0180|ITEMSOURCE=custom_components_ltk_mw.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=DC.EXT.0200.0180|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,DC.EXT.0200.0180|COMPONENTPARAMETERS=Comment=DC.EXT.0200.0180,"Component Kind=Mechanical",Description=,Footprint=,"Ibis Model=","Library Name=custom_components_ltk_mw.SchLib","Library Reference=DC.EXT.0200.0180",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=TME","Supplier Part Number 1=DC.EXT.0200.0180"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=BQ Cable|MANUFACTURERPARTNO=DC.EXT.0200.0180|SUPPLIER=TME|SUPPLIERPARTNO=DC.EXT.0200.0180|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=35|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LASTUPDATEDAT=43114.6604282407|LASTUPDATED=Updated 4 days ago|PRICECOUNT=4|P1=3.61|Q1=1|P2=3.1|Q2=10|P3=2.75|Q3=25|P4=2.41|Q4=50
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=custom_components_ltk_mw.SchLib\DC.SPL.0400.0035|DESIGNITEMID=DC.SPL.0400.0035|ITEMSOURCE=custom_components_ltk_mw.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=DC.SPL.0400.0035|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,DC.SPL.0400.0035|COMPONENTPARAMETERS=Comment=DC.SPL.0400.0035,"Component Kind=Mechanical",Description=,Footprint=,"Ibis Model=","Library Name=custom_components_ltk_mw.SchLib","Library Reference=DC.SPL.0400.0035",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=TME","Supplier Part Number 1=DC.SPL.0400.0035"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=BQ Cable|MANUFACTURERPARTNO=DC.SPL.0400.0035|SUPPLIER=TME|SUPPLIERPARTNO=DC.SPL.0400.0035|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=118|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LASTUPDATEDAT=43114.6604282407|LASTUPDATED=Updated 4 days ago|PRICECOUNT=4|P1=4.14|Q1=1|P2=3.55|Q2=10|P3=3.15|Q3=25|P4=2.76|Q4=50
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=custom_components_ltk_mw.SchLib\GE-MIX|DESIGNITEMID=GE-MIX|ITEMSOURCE=custom_components_ltk_mw.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Worldwide plugs for power supply|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Worldwide plugs for power supply"|COMPONENTPARAMETERS="Comment=Worldwide plugs for power supply","Component Kind=Mechanical",Description=,Footprint=,"Ibis Model=","Library Name=custom_components_ltk_mw.SchLib","Library Reference=GE-MIX",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=TME","Supplier Part Number 1=GE-MIX"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=custom_components_ltk_mw.SchLib\CABLE-404/2.5|DESIGNITEMID=CABLE-404/2.5|ITEMSOURCE=custom_components_ltk_mw.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=CABLE-404/2.5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,CABLE-404/2.5|COMPONENTPARAMETERS=Comment=CABLE-404/2.5,"Component Kind=Mechanical",Description=,Footprint=,"Ibis Model=","Library Name=custom_components_ltk_mw.SchLib","Library Reference=CABLE-404/2.5",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=TME","Supplier Part Number 1=CABLE-404/2.5"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Goobay|MANUFACTURERPARTNO=50449|SUPPLIER=TME|SUPPLIERPARTNO=CABLE-404/2.5|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|LASTUPDATEDAT=43022.2014583333|LASTUPDATED=Updated 3 months ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
