----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: ltk-mw-tx-rx.PcbDoc   10/30/2023  3:57:40 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ltk-mw-tx-rx-RoundHoles.TXT
ASCII SlotHoles File : ltk-mw-tx-rx-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      20mil (0.5mm)                                             Round             93        PTH        30.36inch (771.16mm)
T2      32mil (0.8mm)                                             Slot              6         PTH        7.03inch (178.54mm)
T3      33mil (0.85mm)                                            Round             6         PTH        4.05inch (102.80mm)
T4      43mil (1.1mm)                                             Round             16        PTH        9.60inch (243.91mm)
T5      47mil (1.2mm)                                             Round             10        PTH        3.36inch (85.25mm)
T6      59mil (1.5mm)                                             Round             4         NPTH       2.79inch (70.98mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              135

Total Processing Time (hh:mm:ss) : 00:00:00
